

FD:\Desktop\gostinkaa\gostinka\AdminPanel.xaml;;
FD:\Desktop\gostinkaa\gostinka\chetirmest.xaml;;
FD:\Desktop\gostinkaa\gostinka\glavnaya.xaml;;
FD:\Desktop\gostinkaa\gostinka\koika.xaml;;
FD:\Desktop\gostinkaa\gostinka\luxe.xaml;;
FD:\Desktop\gostinkaa\gostinka\oplatanom.xaml;;
FD:\Desktop\gostinkaa\gostinka\oplatausluga.xaml;;
FD:\Desktop\gostinkaa\gostinka\profile.xaml;;
FD:\Desktop\gostinkaa\gostinka\registr.xaml;;
FD:\Desktop\gostinkaa\gostinka\studia.xaml;;
FD:\Desktop\gostinkaa\gostinka\usluga.xaml;;
FD:\Desktop\gostinkaa\gostinka\vhod.xaml;;
FD:\Desktop\gostinkaa\gostinka\vhodAdmin.xaml;;

