

FC:\Users\korol\source\repos\gostinka\gostinka\AdminPanel.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\chetirmest.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\glavnaya.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\koika.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\luxe.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\oplatanom.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\profile.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\registr.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\studia.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\usluga.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\vhod.xaml;;
FC:\Users\korol\source\repos\gostinka\gostinka\vhodAdmin.xaml;;

